<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageBackdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@color/primaryColor" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageBackdrop"
        android:layout_above="@id/progressBar"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                tools:text="Aquaman" />

            <TextView
                android:id="@+id/textGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/accentColor"
                tools:text="Action, Adventure, Fantasy" />

            <TextView
                android:id="@+id/textReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/accentColor"
                tools:text="Release Date: 2018-12-07" />

            <TextView
                android:id="@+id/textOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                tools:text="Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom..." />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
